In [1]:
#dependencies and set up
import os
import csv
import pandas as pd
import numpy as np
#load file path
school_file = "Resources/schools_complete.csv"
student_file = "Resources/students_complete.csv"
#read files and store in data frames
school_data =pd.read_csv(school_file)
student_data =pd.read_csv(student_file)
# Combine the data into a single dataset.  
school_data_df = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
df = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

In [2]:
school_data_df.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [3]:
school_data_df.describe()

,Student ID,reading_score,math_score,School ID,size,budget
count,39170.000000,39170.00000,39170.000000,39170.000000,39170.000000,3.917000e+04
mean,19584.500000,81.87784,78.985371,6.978172,3332.957110,2.117241e+06
std,11307.549359,10.23958,12.309968,4.444329,1323.914069,8.749987e+05
min,0.000000,63.00000,55.000000,0.000000,427.000000,2.480870e+05
25%,9792.250000,73.00000,69.000000,3.000000,1858.000000,1.081356e+06
50%,19584.500000,82.00000,79.000000,7.000000,2949.000000,1.910635e+06
75%,29376.750000,91.00000,89.000000,11.000000,4635.000000,3.022020e+06
max,39169.000000,99.00000,99.000000,14.000000,4976.000000,3.124928e+06

In [4]:
total_school=school_data["School ID"].count()
total_school

15

In [5]:
total_student=student_data["Student ID"].count()
total_student

39170

In [6]:
total_budget=school_data_df["budget"].unique().sum()
total_budget

24649428

In [7]:
average_math_score=school_data_df["math_score"].mean()
average_math_score

78.98537145774827

In [8]:
average_reading_score=school_data_df["reading_score"].mean()
average_reading_score

81.87784018381414

In [9]:
percentage_passing_math= school_data_df.loc[school_data_df["math_score"]>=70]
percentage_passing_math
final_percentage_passing_math=percentage_passing_math["Student ID"].count()/total_student*100
final_percentage_passing_math

74.9808526933878

In [10]:
percentage_passing_reading= school_data_df.loc[school_data_df["reading_score"]>=70]
percentage_passing_reading
final_percentage_passing_reading=percentage_passing_reading["Student ID"].count()/total_student*100
final_percentage_passing_reading

85.80546336482001

In [11]:
overall_percentage=percentage_passing_math.loc[percentage_passing_math["reading_score"]>=70]
overall_percentage
final_overall_percentage= overall_percentage["Student ID"].count()/total_student*100
final_overall_percentage

65.17232575950983

In [12]:
summary_df=pd.DataFrame({"Total schools":[total_school],
                         "Total student":[total_student],
                         "Total school budget":[total_budget],
                         "Average Math Score":[average_math_score],
                         "Average Reading Score":[average_reading_score],
                         "% passing math":[final_percentage_passing_math],
                         "% passing reading":[final_percentage_passing_reading],
                         "%overall passing":[final_overall_percentage]
                        })
summary_df["Total school budget"]=summary_df["Total school budget"].map("${:,.2f}".format)
summary_df

,Total schools,Total student,Total school budget,Average Math Score,Average Reading Score,% passing math,% passing reading,%overall passing
0,15,39170,"$24,649,428.00",78.985371,81.87784,74.980853,85.805463,65.172326

In [86]:
# school_group_df=school_data_df.groupby(["school_name","type"])
# school_group_df.count().head()
school_group_df=school_data_df.groupby(["school_name"])
school_group_df.count().head()

,Student ID,student_name,gender,grade,reading_score,math_score,School ID,type,size,budget
school_name,,,,,,,,,,
Bailey High School,4976,4976,4976,4976,4976,4976,4976,4976,4976,4976
Cabrera High School,1858,1858,1858,1858,1858,1858,1858,1858,1858,1858
Figueroa High School,2949,2949,2949,2949,2949,2949,2949,2949,2949,2949
Ford High School,2739,2739,2739,2739,2739,2739,2739,2739,2739,2739
Griffin High School,1468,1468,1468,1468,1468,1468,1468,1468,1468,1468

In [87]:
school_total_student=school_group_df["Student ID"].count()
school_total_student

school_name
Bailey High School       4976
Cabrera High School      1858
Figueroa High School     2949
Ford High School         2739
Griffin High School      1468
Hernandez High School    4635
Holden High School        427
Huang High School        2917
Johnson High School      4761
Pena High School          962
Rodriguez High School    3999
Shelton High School      1761
Thomas High School       1635
Wilson High School       2283
Wright High School       1800
Name: Student ID, dtype: int64

In [88]:
school_total_budget=school_group_df["budget"].mean()
school_total_budget

school_name
Bailey High School       3124928
Cabrera High School      1081356
Figueroa High School     1884411
Ford High School         1763916
Griffin High School       917500
Hernandez High School    3022020
Holden High School        248087
Huang High School        1910635
Johnson High School      3094650
Pena High School          585858
Rodriguez High School    2547363
Shelton High School      1056600
Thomas High School       1043130
Wilson High School       1319574
Wright High School       1049400
Name: budget, dtype: int64

In [89]:
per_student_budget=school_total_budget/school_total_student
per_student_budget

school_name
Bailey High School       628.0
Cabrera High School      582.0
Figueroa High School     639.0
Ford High School         644.0
Griffin High School      625.0
Hernandez High School    652.0
Holden High School       581.0
Huang High School        655.0
Johnson High School      650.0
Pena High School         609.0
Rodriguez High School    637.0
Shelton High School      600.0
Thomas High School       638.0
Wilson High School       578.0
Wright High School       583.0
dtype: float64

In [90]:
school_average_math_score=school_group_df["math_score"].mean()
school_average_math_score

school_name
Bailey High School       77.048432
Cabrera High School      83.061895
Figueroa High School     76.711767
Ford High School         77.102592
Griffin High School      83.351499
Hernandez High School    77.289752
Holden High School       83.803279
Huang High School        76.629414
Johnson High School      77.072464
Pena High School         83.839917
Rodriguez High School    76.842711
Shelton High School      83.359455
Thomas High School       83.418349
Wilson High School       83.274201
Wright High School       83.682222
Name: math_score, dtype: float64

In [91]:
school_average_reading_score=school_group_df["reading_score"].mean()
school_average_reading_score

school_name
Bailey High School       81.033963
Cabrera High School      83.975780
Figueroa High School     81.158020
Ford High School         80.746258
Griffin High School      83.816757
Hernandez High School    80.934412
Holden High School       83.814988
Huang High School        81.182722
Johnson High School      80.966394
Pena High School         84.044699
Rodriguez High School    80.744686
Shelton High School      83.725724
Thomas High School       83.848930
Wilson High School       83.989488
Wright High School       83.955000
Name: reading_score, dtype: float64

In [95]:
school_perc_passing_math=school_data_df.loc[school_data_df["math_score"]>=70]
school_perc_passing_math.count()
school_perc_passing_math_grp=school_perc_passing_math.groupby(["school_name", "type"])
school_perc_passing_math_grp1=school_perc_passing_math.groupby(["school_name"])

grand_school_passing_math=school_perc_passing_math_grp1["Student ID"].count()/school_total_student
grand_school_passing_math

school_name
Bailey High School       0.666801
Cabrera High School      0.941335
Figueroa High School     0.659885
Ford High School         0.683096
Griffin High School      0.933924
Hernandez High School    0.667530
Holden High School       0.925059
Huang High School        0.656839
Johnson High School      0.660576
Pena High School         0.945946
Rodriguez High School    0.663666
Shelton High School      0.938671
Thomas High School       0.932722
Wilson High School       0.938677
Wright High School       0.933333
Name: Student ID, dtype: float64

In [96]:
school_perc_passing_reading=school_data_df[school_data_df["reading_score"]>=70]
school_perc_passing_reading.count()
school_perc_passing_reading_grp=school_perc_passing_reading.groupby(["school_name", "type"])
school_perc_passing_reading_grp1=school_perc_passing_reading.groupby(["school_name"])
grand_school_passing_reading=school_perc_passing_reading_grp1["Student ID"].count()/school_total_student
grand_school_passing_reading

school_name
Bailey High School       0.819333
Cabrera High School      0.970398
Figueroa High School     0.807392
Ford High School         0.792990
Griffin High School      0.971390
Hernandez High School    0.808630
Holden High School       0.962529
Huang High School        0.813164
Johnson High School      0.812224
Pena High School         0.959459
Rodriguez High School    0.802201
Shelton High School      0.958546
Thomas High School       0.973089
Wilson High School       0.965396
Wright High School       0.966111
Name: Student ID, dtype: float64

In [84]:
overall_perc_school_passing=school_data_df[(school_data_df["math_score"]>=70) & (school_data_df["reading_score"]>=70)]
overall_perc_school_passing
final_overall_percentage_school=overall_perc_school_passing.groupby('school_name')["Student ID"].count()/school_total_student
final_overall_percentage_school

school_name
Bailey High School       0.546423
Cabrera High School      0.913348
Figueroa High School     0.532045
Ford High School         0.542899
Griffin High School      0.905995
Hernandez High School    0.535275
Holden High School       0.892272
Huang High School        0.535139
Johnson High School      0.535392
Pena High School         0.905405
Rodriguez High School    0.529882
Shelton High School      0.898921
Thomas High School       0.909480
Wilson High School       0.905826
Wright High School       0.903333
Name: Student ID, dtype: float64

In [170]:

school_summary_df=pd.DataFrame({
                                "Total student":school_total_student,
                             "Total student budget":school_total_budget.map("${:,.2f}".format),
                             "Per student budget":per_student_budget.map("${:.2f}".format),
                             "Average math score":school_average_math_score,
                             "Average reading score":school_average_reading_score,
                             "percentage passing math":grand_school_passing_math*100,
                             "percentage passing reading":grand_school_passing_reading*100,
                             "percentage overall passing":final_overall_percentage_school*100})
school_summary_df
# school_types = school_data.set_index(["school_name"])["type"]
school_summary_df["School Type"]=school_data.set_index(["school_name"])["type"]
school_summary_df.columns

Index(['Total student', 'Total student budget', 'Per student budget',
       'Average math score', 'Average reading score',
       'percentage passing math', 'percentage passing reading',
       'percentage overall passing', 'School Type'],
      dtype='object')

In [171]:
# Reorganizing the columns
renamed_df = school_summary_df[['School Type', 'Total student', 'Total student budget', 'Per student budget',
       'Average math score', 'Average reading score',
       'percentage passing math', 'percentage passing reading',
       'percentage overall passing']]
renamed_df

,School Type,Total student,Total student budget,Per student budget,Average math score,Average reading score,percentage passing math,percentage passing reading,percentage overall passing
school_name,,,,,,,,,
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.048432,81.033963,66.680064,81.933280,54.642283
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476
Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,54.289887
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508
Holden High School,Charter,427,"$248,087.00",$581.00,83.803279,83.814988,92.505855,96.252927,89.227166
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247
Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.359455,83.725724,93.867121,95.854628,89.892107
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.418349,83.848930,93.272171,97.308869,90.948012
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567
Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.682222,83.955000,93.333333,96.611111,90.333333

In [175]:
top_performing_df = school_summary_df.sort_values("percentage overall passing", ascending=False)
top_performing_df.head()
rearranged_top_performing_df=top_performing_df[['School Type', 'Total student', 'Total student budget', 'Per student budget',
       'Average math score', 'Average reading score',
       'percentage passing math', 'percentage passing reading',
       'percentage overall passing']]
rearranged_top_performing_df

,School Type,Total student,Total student budget,Per student budget,Average math score,Average reading score,percentage passing math,percentage passing reading,percentage overall passing
school_name,,,,,,,,,
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.418349,83.848930,93.272171,97.308869,90.948012
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541
Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.682222,83.955000,93.333333,96.611111,90.333333
Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.359455,83.725724,93.867121,95.854628,89.892107
Holden High School,Charter,427,"$248,087.00",$581.00,83.803279,83.814988,92.505855,96.252927,89.227166
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.048432,81.033963,66.680064,81.933280,54.642283
Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,54.289887
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247

In [177]:
bottom_performing_df = school_summary_df.sort_values("percentage overall passing", ascending=True)
bottom_performing_df.head()
rearranged_bottom_performing_df=bottom_performing_df[['School Type', 'Total student', 'Total student budget', 'Per student budget',
       'Average math score', 'Average reading score',
       'percentage passing math', 'percentage passing reading',
       'percentage overall passing']]
rearranged_bottom_performing_df

,School Type,Total student,Total student budget,Per student budget,Average math score,Average reading score,percentage passing math,percentage passing reading,percentage overall passing
school_name,,,,,,,,,
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172
Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,54.289887
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.048432,81.033963,66.680064,81.933280,54.642283
Holden High School,Charter,427,"$248,087.00",$581.00,83.803279,83.814988,92.505855,96.252927,89.227166
Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.359455,83.725724,93.867121,95.854628,89.892107
Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.682222,83.955000,93.333333,96.611111,90.333333
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.418349,83.848930,93.272171,97.308869,90.948012
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769

In [178]:
ninth_grade=school_data_df.loc[school_data_df["grade"]=="9th"].groupby("school_name")["math_score"].mean()
tenth_grade=school_data_df.loc[school_data_df["grade"]=="10th"].groupby("school_name")["math_score"].mean()
eleventh_grade=school_data_df.loc[school_data_df["grade"]=="11th"].groupby("school_name")["math_score"].mean()
twelfth_grade=school_data_df.loc[school_data_df["grade"]=="12th"].groupby("school_name")["math_score"].mean()

Math_grades_df=pd.DataFrame({"9th":ninth_grade,
                             "10th":tenth_grade,
                             "11th":eleventh_grade,
                             "12th":twelfth_grade
                             
    
})
Math_grades_df

                             9th       10th       11th       12th
school_name
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

In [179]:
ninth_grade=school_data_df.loc[school_data_df["grade"]=="9th"].groupby("school_name")["reading_score"].mean()
tenth_grade=school_data_df.loc[school_data_df["grade"]=="10th"].groupby("school_name")["reading_score"].mean()
eleventh_grade=school_data_df.loc[school_data_df["grade"]=="11th"].groupby("school_name")["reading_score"].mean()
twelfth_grade=school_data_df.loc[school_data_df["grade"]=="12th"].groupby("school_name")["reading_score"].mean()

Reading_grades_df=pd.DataFrame({"9th":ninth_grade,
                             "10th":tenth_grade,
                             "11th":eleventh_grade,
                             "12th":twelfth_grade
                             
    
})
Reading_grades_df

                             9th       10th       11th       12th
school_name
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

In [180]:
print(per_student_budget.max())
print(per_student_budget.min())

#create the bins i want to use
bins=[0,583.9,629,644,675]
#create labels
group_labels=["<$584","$585-629","$630-644","$645-675"]
#place your data frame into a column
school_spending=renamed_df.loc[:,["Average math score","Average reading score","percentage passing math","percentage passing reading","percentage overall passing"]]
school_spending
school_spending['spending ranges(per student)'] = pd.cut(renamed_df["Per student budget"], bins, labels=group_labels, include_lowest=True)
school_spending
reorganized_school_spending=school_spending.groupby(["spending ranges(per student)"])

reorganized_school_spending.mean().head()

655.0
578.0

TypeError: '<' not supported between instances of 'float' and 'str'

In [181]:
print(renamed_df['Total student'].max())
print(renamed_df['Total student'].min())

#create the bins i want to use
bins=[0,999.9,2000,5000]
#create labels
group_labels=["Small (<1000)","Medium (1000-2000)","Large (2000-5000)"]
#place your data frame into a column
school_size=renamed_df.loc[:,["Average math score","Average reading score","percentage passing math","percentage passing reading","percentage overall passing"]]
school_size
school_size['school size'] = pd.cut(renamed_df["Total student"], bins, labels=group_labels, include_lowest=True)
school_size
reorganized_school_size=school_size.groupby(["school size"])

reorganized_school_size.mean().head()

4976
427

,Average math score,Average reading score,percentage passing math,percentage passing reading,percentage overall passing
school size,,,,,
Small (<1000),83.821598,83.929843,93.550225,96.099437,89.883853
Medium (1000-2000),83.374684,83.864438,93.599695,96.790680,90.621535
Large (2000-5000),77.746417,81.344493,69.963361,82.766634,58.286003

In [182]:
school_type=renamed_df.loc[:,["School Type", "Average math score","Average reading score","percentage passing math","percentage passing reading","percentage overall passing"]]
school_type

reorganized_school_type=school_type.groupby(["School Type"])

reorganized_school_type.mean().head()

,Average math score,Average reading score,percentage passing math,percentage passing reading,percentage overall passing
School Type,,,,,
Charter,83.473852,83.896421,93.620830,96.586489,90.432244
District,76.956733,80.966636,66.548453,80.799062,53.672208